{
  "name": "LamazonLoads",
  "short_name": "LamazonLoads",
  "description": "Freight dispatching, daily routes and driver support. Why wait? Let's freight.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#ffffff",
  "theme_color": "#0A2463",
  "icons": [
    { "src": "assets/brand/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/brand/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
